/* Global styles ============= */
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Muli', 'Helvetica', 'Arial', 'sans-serif';
}

a {
  color: #fdcc52;
  transition: all 0.35s;
}

a:hover,
a:focus {
  color: #fcbd20;
}

hr {
  max-width: 100px;
  margin: 25px auto 0;
  border-width: 1px;
  border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
  border-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

section {
  padding: 100px 0;
}

section h2 {
  font-size: 50px;
}

/* Navigation bar styles ============= */
#mainNav {
  border-color: rgba(34, 34, 34, 0.05);
  background-color: #64a19d;
  transition: all 0.35s;
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
  
}

#mainNav .navbar-brand {
  color: #fdcc52;
  font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  font-weight: 200;
  letter-spacing: 1px;
}

#mainNav .navbar-brand:hover,
#mainNav .navbar-brand:focus {
  color: #fcbd20;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  padding: 8px 10px;
  color: #222222;
}

#mainNav .navbar-nav > li > a {
  font-size: 11px;
  font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
  letter-spacing: 2px;
  text-transform: uppercase;
}

#mainNav .navbar-nav > li > a.active {
  color: #fdcc52 !important;
  background-color: transparent;
}

#mainNav .navbar-nav > li > a.active:hover {
  background-color: transparent;
}

#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: #222222;
}

#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: #fdcc52;
}

.mb-5{
    height: 2rem;
    text-align: justify; /* Justify the text */
}
/* Testimonials section ============= */

section.testimonials {
    padding-top: 0rem;
    padding-bottom: 0rem;
  }
  
  section.testimonials .testimonial-item {
    max-width: 50rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
  }
  
  section.testimonials .testimonial-item img {
    max-width: 20rem;
    box-shadow: 0px 5px 5px 0px #adb5bd;
  }

   /* Work section*/

   .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px; /* Adjust the gap between grid items */
    margin-top: 20px; /* Space between jumbotron and grid */
    margin-left: 20%;
    overflow: hidden;
    
  }
  .grid-item {
    text-align: center;
    border: 1px solid #ccc;
    padding: 20px;
  }

  .grid-item img {
    max-width: 300px;
    max-height: 300px;
    height: auto;
    
    
  }
  
  /* Additional styling (placeholders) */
  .grid-item img {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }

  .col-lg-12 {
    margin-left: 3%;
  }

  .fw-skill{
    margin-right: 5%;
  }
  
  .bg-black {
    background-color: #64a19d !important;
  }